<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mountain Movers CBO</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4fff4;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
      font-style: italic;
    }
    nav {
      background-color: #4caf50;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .section h2 {
      color: #2e7d32;
    }
    footer {
      background-color: #e8f5e9;
      color: #333;
      text-align: center;
      padding: 1.5rem 1rem;
      margin-top: 3rem;
    }
    .contact p, .contact a {
      margin: 0.3rem 0;
    }
    .highlight {
      font-weight: bold;
      color: #1b5e20;
    }
    .gallery img {
      width: 250px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mountain Movers CBO</h1>
    <p>EMPOWERING YOUTH, GIRLS & WOMEN IN KAWANGWARE</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#services">Our Services</a>
    <a href="#involved">Get Involved</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>
      <strong>Mountain Movers Community-Based Organization (CBO)</strong> is a grassroots initiative dedicated to transforming lives in Kawangware by supporting and uplifting youth, girls, and women through empowerment programs, sports and mentorship.
    </p>
  </section>

  <section id="services" class="section">
    <h2>Our Services</h2>
    <h3>Youth Empowerment</h3>
    <ul>
      <li>Life skills training</li>
      <li>Sports & talent nurturing</li>
    </ul>

    <h3>Women Empowerment</h3>
    <ul>
      <li>Economic empowerment (skills training & entrepreneurship)</li>
      <li>Health and wellness awareness</li>
    </ul>

    <h3>Girls' Support Programs</h3>
    <ul>
      <li>Menstrual hygiene education</li>
      <li>Sanitary towel distribution</li>
      <li>Self-esteem & mentorship sessions</li>
    </ul>
  </section>

  <section id="involved" class="section">
    <h2>Get Involved!</h2>
    <p>
      Whether you're a <span class="highlight">community member, donor, partner, or volunteer</span>, there's a place for you to move mountains.
    </p>
    <p>
      <strong>DONATE TO SUPPORT. GIVE TO INSPIRE. CREATE SUCCESS STORIES IN THE SOCIETY.</strong>
    </p>
    <form method="POST" action="https://checkout.flutterwave.com/v3/hosted/pay">
      <input type="hidden" name="public_key" value="FLWPUBK-xxxxxxxxxxxxxxxxxxxxxx-X" />
      <input type="hidden" name="tx_ref" value="MMCBODonation12345" />
      <input type="hidden" name="amount" value="500" />
      <input type="hidden" name="currency" value="KES" />
      <input type="hidden" name="redirect_url" value="https://your-website.netlify.app/thankyou" />
      <input type="hidden" name="customer[email]" value="donor@example.com" />
      <input type="hidden" name="customer[name]" value="Mountain Movers Supporter" />
      <button type="submit" style="background:green;color:white;padding:10px 20px;border:none;border-radius:5px;">
        Donate KES 500
      </button>
    </form>
  </section>

  <section id="gallery" class="section gallery">
    <h2>Gallery</h2>
    <div style="display:flex; flex-wrap: wrap; gap: 1rem;">
      <img src="images/event1.jpg" alt="Empowerment Workshop">
      <img src="images/sports1.jpg" alt="Youth Sports Day">
      <img src="images/mentorship.jpg" alt="Mentorship Session">
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:mountainmoverskawangware@gmail.com">mountainmoverskawangware@gmail.com</a></p>
    <p>Phone: <a href="tel:+254702904935">0702904935</a> - Merceline Ayuma (Executive Director)</p>
    <p>Facebook: <a href="https://www.facebook.com/share/1a5cRNC7CJ/" target="_blank">Visit our Facebook page</a></p>
    <p>Location: Kawangware, Nairobi, Kenya</p>
  </section>

  <footer>
    <p><em>"When we empower a girl or woman, we uplift an entire community."</em></p>
    <p>&copy; 2025 Mountain Movers CBO</p>
  </footer>
</body>
</html>
